
.blog-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 75px 75px;;
  }
  
  .blog-card {
    background-color: #1D1D1D;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    cursor: pointer;
    width: 260px; /* Fixed width */
    height: 350px; /* Fixed height */
  }
  
  .blog-list a {
    text-decoration: none; /* Remove text underline for all children elements */
  }
  
  .blog-card:hover {
    transform: translateY(-10px);
  }
  
  .blog-card .img-container {
    width: 100%;
    height: 180px; /* Fixed height for the image container */
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .blog-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 10px;
  }
  
  .blog-card h4 {
    margin-top: 10px;
    font-size: 1.5em;
  }
  
  .blog-card p {
    margin-top: 10px;
    color: #ccc;
  }
 
  .blog-list .blog-card {
    position: relative; 
  }
  
  .blog-list .blog-card .button1 {
    position: absolute;
    right: 0px; 
    bottom: 0px;
    opacity: 0; 
    visibility: hidden; 
    color: #fff;
    background: linear-gradient(90deg, #D741AC, #7D36E1);
    padding: 5px 15px;
    border: none;
    border-radius:0 0 5px 0;
    cursor: pointer; 
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .blog-list .blog-card:hover .button1 {
    opacity: 1; 
    visibility: visible; 
  }
  
  .blog-list .blog-card .button1:hover {
    background: linear-gradient(90deg, #7D36E1, #D741AC); 
  }
  